# auto_coder

AutoCoder/: .project  pom.xml
AutoCoder/src/main/java/gudeng/AutoCoder/: AutoBean.java  AutoCodeFactory.java
AutoCoder/src/main/resources/template/clazz/intf/service/: Service.ftl  baseService.ftl
AutoCoder/src/main/resources/template/clazz/intf/service/impl/: ServiceImpl.ftl
AutoCoder/src/main/resources/template/clazz/intf/service/spring/: spring-impl.ftl
AutoCoder/src/main/resources/template/clazz/web/: Controller.ftl
AutoCoder/src/main/resources/template/clazz/web/service/: ToolService.ftl  baseToolService.ftl
AutoCoder/src/main/resources/template/javascript/: JavaScript.ftl
AutoCoder/src/main/resources/template/jsp/: Edit.ftl  Main.ftl
AutoCoder/src/test/java/gudeng/AutoCoder/: AppTest.java
codeFactory/: pom.xml
codeFactory/src/main/java/com/gdeng/code/common/: Constant.java
codeFactory/src/main/java/com/gdeng/code/factory/: CodeFactory.java
codeFactory/src/main/java/com/gdeng/code/util/: EntityUtil.java  FileUtil.java
codeFactory/src/main/resources/: log4j.properties
codeFactory/src/main/resources/template/clazz/intf/dto/: DTO.ftl
codeFactory/src/main/resources/template/clazz/intf/service/: Service.ftl  baseService.ftl
codeFactory/src/main/resources/template/clazz/intf/service/impl/: ServiceImpl.ftl
codeFactory/src/main/resources/template/clazz/intf/service/sqlmap/: sqlMap.ftl
codeFactory/src/main/resources/template/clazz/web/: Controller.ftl
codeFactory/src/main/resources/template/clazz/web/service/: ToolService.ftl
codeFactory/src/main/resources/template/clazz/web/service/impl/: ToolServiceImpl.ftl  spring-impl.ftl
codeFactory/src/main/resources/template/javascript/: JavaScript.ftl
codeFactory/src/main/resources/template/jsp/: Main.ftl  Save.ftl  View.ftl
(+4 files in other folders)
